<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MARS</title>

<!--Bootstrap-->
<link rel="stylesheet" href="assets_index/css/bootstrap.min.css"
	type="text/css">
<!--FontAwesome-->
<link rel="stylesheet" href="assets_index/css/font-awesome.min.css"
	type="text/css">
<!--Fonts-->
<link href='https://fonts.googleapis.com/css?family=Montserrat'
	rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700'
	rel='stylesheet' type='text/css'>
<!--Owl Carousel-->
<link rel="stylesheet" href="assets_index/owl-carousel/owl.carousel.css"
	type="text/css">
<link rel="stylesheet" href="assets_index/owl-carousel/owl.theme.css"
	type="text/css">
<!--<link rel="stylesheet" href="assets/owl-carousel/owl.transitions.css" type="text/css">-->
<!--Main Style-->
<link rel="stylesheet" href="stylecss/style_index.css" type="text/css">

<!--Responsive Style-->
<link rel="stylesheet" href="assets_index/css/responsive.css"
	type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="js/httpRequest.js"></script>

<style>
[data-sr] {
	visibility: hidden;
}


#footer {
	background-image: linear-gradient(to bottom right, #5a00b5, #fc81ac);
}

#div1 {
	display:none;
}

</style>

<script>


$(document).ready(function(){
    $("#show").click(function(){
        $("#div1").fadeIn();
    });
    $("#hide").click(function(){
        $("#div1").hide();
    });
});

//id 중복체크
function idCheck() {
		var id = 'id='+document.join.id.value;
		sendRequest('idCheck.do',id,showResult,'GET');
		
	}
	
	
function showResult() {
		if(XHR.readyState == 4) {
			if(XHR.status == 200) {
				var data = XHR.responseText;
					alert(data);
				
			}
		}
	}
	

// 회원가입 유효성 검사

	function sendIt() {
	
	var Cnum = document.join.company_number.value;
	
	//비밀번호 6~15자리
	if(document.join.pwd.value.length<6 || document.join.pwd.value.length>15) {
		alert("비밀번호는 6~15자리로 입력해주세요.")
		document.join.pwd.focus()
		document.join.pwd.select()
		return false;
	}
	//비밀번호 일치여부 체크
	if(document.join.pwd.value != document.join.checkpwd.value) {
		alert("비밀번호가 일치하지 않습니다.")
		document.join.checkpwd.value=""
		document.join.checkpwd.focus()
		return false;
	}
	
	//등록번호 숫자만
	if(!isNumeric(Cnum)) {
		alert("사업자 번호는 숫자만 입력가능합니다.")
		document.join.company_number.value=""
		document.join.company_number.focus()
		return false;
	}
	
	
}
	function isNumeric(s) { 
        for (i=0; i<s.length; i++) { 
          c = s.substr(i, 1); 
          if (c < "0" || c > "9") return false; 
        } 
        return true; 
      }

	
	

</script>

</head>
<body>

	<!--/HEADER SECTION -->
	<header class="header" style="background: rgba(0,0,0,0.6);">
		<div class="container">
			<div class="navbar navbar-default" role="navigation">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse"
							data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>

						</button>
						<a class="navbar-brand" href="index.do"><font
							style="color: white;">MARS</font></a>
					</div>
					<!-- end navbar-header -->
					<div class="navbar-collapse collapse" >
						<ul class="nav navbar-nav navbar-right">
							<li><a data-scroll href="index.do">Login</a></li>
							<li><a href="joinForm.do">Sign Up</a></li>
							<li><a data-scroll href="index.do">About</a></li>
							<li><a href="admin.do">admin</a></li>
							<li><a href="myHomeForm.do">MyPage</a></li>
							<li><a href="logout.do">Log-out</a></li>
						</ul>
					</div>
					<!--/.nav-collapse -->
				</div>
				<!--/.container-fluid -->
			</div>
		</div>
		<!-- end container -->
	</header>
	<!-- end header -->

	<!--Contact-->
	<section id="contact" style="margin-top:100px;">
		<div class="container">
			
			
			<div class="row">
				<div class="col-sm-12 text-center">
<h3>이용 약관</h3>
<p align="left">

이 이용 약관의 시행일은 2013년 1월 19일입니다. 이전 이용 약관을 확인하시려면 여기를 클릭하세요. 

회원님은 Mars 웹사이트, Mars 서비스 또는 Mars이 제공하는 모든 앱(모바일 앱 포함)("서비스"로 통칭)에 액세스 또는 이를 이용함으로써 액세스 방식에 관계없이 이 이용 약관("이용 약관")을 따를 것에 동의합니다. 서비스는 Mars, LLC ("Mars")가 소유 및 통제합니다. 이 이용 약관은 회원님의 법적 권리와 의무에 영향을 미칩니다. 이 이용 약관의 전체 내용을 따를 것에 동의하지 않는 경우 서비스에 액세스하거나 서비스를 이용할 수 없습니다.

경우에 따라 이 이용 약관에 더하여 자체 약관이 적용되는 특별 기능이 제공될 수 있습니다. 그러한 경우 특별 기능에 해당되는 약관은 이 이용 약관과 상충되는 범위를 제어합니다.

중재 알림: 회원님이 거부한 경우 및 아래의 중재 섹션에 설명된 특정 유형의 분쟁을 제외하고, 회원님은 회원님과 MARS 간의 분쟁이 구속력을 지니는 개별 중재에 의해 해결되고, 집단 소송 또는 집단 수준의 중재에 참여할 권리를 포기할 것에 동의합니다.
</p>
<h3>기본 약관</h3>
<p align="left">
서비스를 사용하려면 만 14세 이상이어야 합니다.
폭력, 나체, 부분 나체, 차별, 불법, 침해, 편파, 포르노 또는 선정적인 사진이나 기타 게시물을 서비스를 통해 게시할 수 없습니다.
회원님은 본인의 계정을 통해 발생하는 모든 활동에 책임을 지고, 계정, 팔로워, 사용자 이름 또는 기타 계정 권리를 판매, 이전, 허가 또는 양도하지 않을 것에 동의합니다. 회사나 고객을 대표하여 계정을 만들도록 명백하게 허가를 받은 사람 또는 업체를 제외하고, Mars은 이러한 계정 생성을 금지하고, 회원님은 본인을 제외한 다른 사람을 위해 계정을 만들지 않을 것에 동의합니다. 또한 회원님은 가입 후 및 그 외의 기간에 회원님이 Mars에 제공하고 있거나 제공했던 모든 정보가 사실이고, 정확하며, 현재에 입각하고, 완전하다는 점을 나타내고, 사실성과 정확성을 유지하기 위해 필요할 경우 정보를 수정할 것에 동의합니다.
회원님은 다른 Mars 사용자들의 로그인 정보를 요청, 수집 또는 사용하지 않을 것에 동의합니다.
회원님은 비밀번호의 기밀성과 안전성을 유지할 책임이 있습니다.
회원님은 사람이나 단체를 폄하, 스토킹, 괴롭힘, 악용, 학대, 협박, 사칭 또는 위협해서는 안 되고, 서비스를 통해 본인이나 다른 사람의 신용카드 정보, 소셜 시큐리티 또는 그 대안이 되는 국민 식별 번호, 전체 공개되지 않은 전화번호 또는 전체 공개되지 않은 이메일 주소 등 사적인 정보나 기밀 정보를 게시할 수 없습니다.
서비스를 불법적 또는 승인되지 않은 목적으로 이용할 수 없습니다. 회원님은 저작권법 등 서비스 및 콘텐츠(아래에 정의) 사용에 적용되는 모든 법률, 규칙, 규정(예: 연방, 주, 도)을 준수할 것에 동의합니다.
회원님 본인의 행동, 모든 데이터, 텍스트, 파일, 정보, 사용자 이름, 이미지, 그래픽, 사진, 프로필, 오디오 및 동영상 클립, 사운드, 음악 작업, 저작물, 앱, 링크, 회원님이 서비스에 또는 서비스를 통해 제출, 게시 또는 표시하는 기타 콘텐츠 또는 자료("콘텐츠"로 통칭)에 대해서는 회원님이 전적으로 책임을 집니다.
회원님은 서비스 또는 Mars과 연관되어 있다는 허위 사실을 내포하기 위하여 서비스를 변경, 수정, 각색 또는 개조하거나 다른 웹사이트를 변경, 수정 또는 개조해서는 안 됩니다.
Mars이 허용한 방식이 아닌 다른 방식으로 Mars의 비공개 API에 액세스해서는 안 됩니다. Mars API의 사용은 별도 약관의 적용을 받으며, http://Mars.com/about/legal/terms/api/("API 약관")에서 확인할 수 있습니다.
원치 않은 이메일, 댓글, 좋아요 또는 다른 형태의 영리적 또는 피해를 주는 커뮤니케이션("스팸")을 다른 Mars 사용자를 대상으로 만들거나 전송할 수 없습니다.
Mars의 사전 서면 동의 없이 도메인 이름 또는 웹 URL을 사용해서는 안 됩니다.
웜, 바이러스, 스파이웨어, 악성 코드 또는 기타 파괴적이거나 방해적인 성격을 지니는 코드를 전송하는 등의 행위를 통해 서비스 또는 서비스에 연결된 서버나 네트워크에 개입하거나 이를 방해해서는 안 됩니다. Mars 페이지가 사용자의 브라우저나 기기에 이행 또는 표시되는 방식에 내용이나 코드를 개입시키거나 수정 또는 방해할 수 없습니다.
회원님은 반드시 Mars의 커뮤니티 가이드라인을 준수해야 합니다.
자동화된 기기, 스크립트, 봇, 스파이더, 크롤러, 스크래퍼를 사용하는 등의 승인되지 않은 방식으로 서비스에 계정을 만들 수 없습니다.
다른 사용자가 서비스를 사용 또는 즐기지 못하도록 제한해서는 안 되며, 이 이용 약관이나 기타 Mars 약관의 위반을 유도 또는 조장해서는 안 됩니다.
이 이용 약관을 위반할 경우 Mars의 단독 재량에 따라 회원님의 Mars 계정은 폐쇄될 수 있습니다. 회원님은 Mars이 서비스에 게시된 게시물에 대해 책임을 질 수 없고, 책임을 지지 않으며, 사용자가 서비스 사용에 대한 위험을 부담한다는 점을 이해하고 이에 동의합니다. 본 이용 약관의 내용이나 취지를 위반하거나 Mars에 관련하여 위험이나 법적 노출 가능성을 조성할 경우 회원님에게 제공되는 서비스의 전부 또는 일부가 중단될 수 있습니다.
</p>

<h3>개인정보처리방침</h3>
<p align="left">

2012년 9월에 Facebook에서 Mars을 인수한 사실을 발표하였습니다. Facebook과 함께 팀을 이루면 더 나은 Mars을 만들어 사용자 여러분께 개선된 서비스를 제공할 수 있다고 믿었기 때문입니다. 이후로 이를 위해 Facebook 팀과 협력해 오고 있습니다. 새 협력 관계를 바탕으로 서로 심층적인 지식과 정보를 공유함으로써 사용자를 위해 더 나은 환경을 만들 수 있다는 점을 알게 되었습니다.
이러한 새 협력 관계를 강조할 수 있도록 개인정보처리방침을 개정하고 있으나, 사진의 공개 범위에 대해서는 여전히 사용자가 통제 권한을 지니고 있음을 알려드립니다. 회원님의 Mars 사진을 누가 볼 수 있는지 선택하고, 사진을 Facebook에 게시할지 여부도 회원님이 선택할 수 있습니다. 따라서 더 나은 환경을 만들기 위해 Facebook과 긴밀히 협조할 예정이나, 회원님이 이용해 온 앱의 핵심 기능은 바뀌지 않습니다.
새로운 개인정보처리방침은 2013년 1월 19일부터 적용됩니다. 2013년 1월 19일 이전에 수집한 정보의 취급 방침에 대해 알아보려면 여기를 클릭하세요.
시행일: 2013년 1월 19일

Mars(이하 "Mars," "우리," "저희" 또는 "당사")에 오신 것을 환영합니다. Mars에서는 콘텐츠 공유 플랫폼을 통해 미디어를 빠르고 근사하고 재미있게 공유할 수 있습니다. 사진을 찍은 후 사진의 분위기와 느낌을 바꿀 수 있는 필터를 선택한 다음 원하실 경우 댓글을 달고 공유하시면 됩니다.

개인정보처리방침에는 Mars과 일부 협력 업체가 모바일 서비스, 웹사이트, Mars 서비스("서비스"로 통칭)상에서 또는 이와 관련하여 제공되는 모든 소프트웨어에 대해 정보를 수집, 사용, 공유, 보호하는 방법과 정보의 수집 및 사용에 대한 사용자의 선택에 대해 설명되어 있습니다.
회원님은 서비스를 사용함으로써 Mars이 사용자가 사진, 댓글, 기타 내용 등 게시물("사용자 콘텐츠")을 서비스에 게시하고 사용자 콘텐츠를 공개적으로 공유할 수 있는 플랫폼을 제공한다는 점을 이해하고 이에 동의하게 됩니다. 즉, 서비스를 통해 전체 공개하신 사용자 콘텐츠를 다른 사용자가 이 개인정보처리방침의 약관 및 Mars의 이용약관(http://Mars.com/legal/terms에 나와 있음)에 따라 검색, 조회, 사용, 공유할 수 있습니다.
이 방침은 모든 방문자, 사용자, 서비스에 접근하는 모든 사람("사용자")에게 적용됩니다.
</p>
<p align="left">
1. 수집하는 정보

Mars은 다음과 같은 유형의 정보를 수집합니다.

회원님이 Mars에 직접 제공하는 정보:
Mars 계정 가입 시 사용자 이름, 비밀번호, 이메일 주소
사용자 프로필을 위해 제공한 프로필 정보(예: 이름, 성, 사진, 전화번호). 이 정보를 이용하여 회원님과 다른 사용자들을 Mars에서 "찾을" 수 있습니다.
서비스에 게시한 사용자 콘텐츠(예: 사진, 댓글, 기타 내용)
회원님과 Mars 간의 커뮤니케이션. 예를 들어, Mars은 회원님에게 서비스 관련 이메일(예: 계정 인증, 서비스 기능 변동/수정, 기술 및 보안 알림)을 보낼 수 있습니다. 서비스 관련 이메일은 수신을 거부할 수 없습니다.
Mars에서 친구 찾기:
회원님의 선택에 따라 "친구 찾기" 기능을 이용하여 (i) 사용자의 연락처 리스트, (ii) 타사 소셜 미디어 사이트, (iii) Mars에서의 이름 및 사용자 이름 검색 중 한 가지를 통해 Mars 계정을 가지고 있는 다른 사람을 찾을 수 있습니다.
(i) 기기의 연락처를 통해 친구를 찾는 경우, Mars은 연락처에 액세스하여 연락처에 있는 다른 사람이 Mars 사용자인지 확인합니다.
(ii) 타사 소셜 미디어 사이트를 통해 친구를 찾는 경우 타사 서비스로 연결된 링크를 설치하라는 안내 메시지가 나타나고 회원님은 해당 서비스가 Mars에 제공할 수 있는 모든 정보가 이 개인정보처리방침에 의해 관장된다는 점을 확인하게 됩니다.
(iii) Mars에서 이름이나 사용자 이름을 검색하여 친구를 찾는 경우 검색 창에 이름을 입력하시면 서비스에서 검색해 드립니다.
"친구 초대" 기능 관련 참고 사항: "친구 초대" 기능을 통해 다른 사람을 초대하는 경우 기기의 연락처에서 한 명을 직접 선택하고 개인 계정에서 SMS나 이메일을 보낼 수 있습니다. 회원님은 기기로 발송하는 커뮤니케이션 서비스에 적용되는 모든 비용에 대해 책임을 지며, 친구 초대가 회원님 개인 계정에서 직접 실행되므로 Mars은 해당 커뮤니케이션에 액세스하거나 관리할 권한이 없다는 점을 이해하고 이에 동의합니다.
분석 정보:
Mars은 타사의 분석 기능을 사용하여 서비스를 위한 트래픽과 사용 트렌드를 측정하고 있습니다. 이러한 기능에서는 회원님께서 방문하신 웹 페이지, 부가 기능, 서비스 개선에 도움이 되는 기타 정보 등 기기나 서비스에서 전송된 정보가 수집됩니다. Mars은 분석 정보와 함께 다른 사용자들로부터 분석 정보를 수집하고 사용함으로써 이러한 정보가 특정한 개별 사용자를 식별되는 데 합리적으로 사용될 수 없도록 합니다.
쿠키 및 유사 테크놀로지:
회원님이 서비스를 방문하실 때 Mars은 쿠키와 픽셀, 웹 비콘, 로컬 스토리지 등 유사한 테크놀로지를 사용하여 회원님이 Mars을 이용하는 방식에 대한 정보를 수집하고 회원님에게 기능을 제공해 드립니다.
저희는 광고주나 다른 파트너들에게 회원님의 기기에 광고나 서비스를 제공할 것을 요청할 수 있고, 해당 기기는 Mars이나 타사에 의해 설치된 쿠키 또는 유사 테크놀로지를 사용할 수 있습니다.
자세한 정보를 원하시면 쿠키 소개 섹션을 참조하세요.
로그 파일 정보:
로그 파일은 회원님이 웹 페이지나 앱에 액세스를 요청(예: 방문)할 때마다 브라우저에 의해서 자동으로 보고됩니다. 웹 페이지나 앱의 내용이 사용자의 브라우저나 기기로 다운로드된 시간 정보도 포함될 수 있습니다.
회원님이 서비스를 사용하실 때 회원님의 웹 요청, 인터넷 프로토콜("IP") 주소, 브라우저 유형, 참조 / 나가기 페이지 및 URL, 클릭수, 서비스상의 링크 접속 방법, 도메인 이름, 랜딩 페이지, 조회된 페이지, 기타 정보 등 특정한 로그 파일 정보는 자동으로 Mars의 서버에 저장됩니다. 또한 Mars 사용자에게 전송된 이메일에서 유사한 정보를 수집한 다음 수신자가 어떠한 이메일을 열었고 링크를 클릭했는지를 추적할 수도 있습니다. 이러한 정보는 서비스가 정확히 보고되고 개선될 수 있도록 해줍니다.
기기 식별자:
태블릿이나 휴대폰과 같은 모바일 기기로 서비스에 액세스하는 경우, Mars은 회원님의 기기에서 액세스, 수집, 모니터링, 저장 활동을 하면서 원격으로 "기기 식별자"를 1개 이상 저장할 수 있습니다. 기기 식별자는 모바일 기기에 저장되거나 관련된 작은 데이터 파일 또는 유사한 데이터 구조로, 모바일 기기를 고유하게 식별해 줍니다. 기기 식별자는 기기 하드웨어와 관련하여 저장되는 데이터, 기기의 운영 체제 또는 기타 소프트웨어와 관련하여 저장되는 데이터, Mars이 기기로 보낸 데이터 등일 수 있습니다.
기기 식별자는 Mars이나 타사 파트너에 회원님의 이동 및 서비스 이용 방식에 대한 정보를 전달해 주고, Mars이나 다른 회사들이 보고서나 개인화된 콘텐츠 및 광고를 제공할 수 있도록 해줍니다. 기기 식별자의 사용 또는 이용 가능성이 제한되거나 차단된 경우 서비스의 일부 기능이 제대로 작동하지 않을 수 있습니다.
메타데이터:
메타데이터는 일반적으로 사용자 콘텐츠와 관련된 기술 데이터입니다. 예를 들어, 메타데이터에는 사용자 콘텐츠가 수집된 방식, 시기, 주체 그리고 해당 콘텐츠의 형식이 설명되어 있습니다.
사용자는 해시태그(예: 사진을 게시할 때 키워드 표시), 지오태그(예: 사진에 위치 표시), 댓글 또는 기타 데이터 등 사용자 콘텐츠에 메타데이터를 추가하거나 추가되도록 할 수 있습니다. 이렇게 하면 다른 사람이 사용자 콘텐츠를 더 쉽게 검색할 수 있고 참여도가 높아집니다. 다른 API를 사용하여 사진에 지오태그를 남기거나 사진을 태그할 경우 경도 및 위도가 사진과 함께 저장되고, 공개 범위 설정에 따라 사진을 전체 공개하시면 위치나 맵 기능을 통해 사진이 검색 가능해집니다.
2. 정보 사용 방식

이 개인정보처리방침에 설명되어 있는 구체적인 정보 사용과 더불어 Mars은 받은 정보를 다음과 같이 사용합니다.
회원님이 로그인한 후 정보에 효율적으로 액세스할 수 있도록 해드립니다.
서비스에 방문하고 있을 때 또는 다음 번에 방문할 때 정보를 다시 입력할 필요가 없도록 정보를 기억합니다.
온라인 광고 또는 기타 형태의 마케팅 등이 포함된 개인화된 콘텐츠와 정보를 회원님과 다른 사용자들에게 제공해 드립니다.
서비스의 효율성을 제공, 개선, 테스트, 모니터링합니다.
새 제품이나 기능을 개발하고 테스트합니다.
총 방문자 수, 트래픽, 인구통계 패턴과 같은 데이터를 모니터링합니다.
기술적 문제를 진단하거나 해결합니다.
회원님의 기기에서 Mars 앱을 자동으로 업데이트합니다.
Mars이나 기타 사용자가 서비스상에서 콘테스트, 특별 쿠폰, 기타 이벤트 또는 활동("이벤트")을 진행할 수 있습니다. 이벤트에 참여하고 싶지 않으시다면 해당 이벤트와 관련된 특정 메타데이터(예: 해시태그나 지오태그)를 사용하지 마시기 바랍니다.
3. 정보 공유

이 방침에 명시된 경우를 제외하고, 회원님의 동의 없이 Mars(또는 Mars이 속하는 그룹의 소속사)이외의 타사에 회원님의 정보를 대여하거나 판매하지 않습니다. 

회원님의 정보를 공유할 수 있는 대상:
쿠키에서 나온 정보, 로그 파일, 기기 식별자, 위치 데이터, 사용 데이터 등 사용자 콘텐츠와 회원님의 정보는 Mars이 소속된 동일한 회사 그룹에 법적으로 속해 있는 회사 또는 해당 그룹의 일부가 되는 회사("제휴사")와 공유될 수 있습니다. 제휴사는 이러한 정보를 서비스(분석 정보 제공 등을 함으로써) 및 제휴사(회원님에게 더 우수하고 관련성 높은 환경 제공 등을 제공함으로써)의 자체 서비스를 제공, 이해, 개선하는 데 사용할 수 있습니다. 그러나 이러한 제휴사는 회원님의 사진 공개 범위에 대한 결정을 존중합니다.
또한 회원님의 정보뿐만 아니라 쿠키, 로그 파일, 기기 식별자, 위치 데이터와 같은 도구에서 발생한 정보는 회원님에게 서비스를 제공할 때 협조하는 외부 업체("서비스 제공업체")와 공유될 수 있습니다. 합리적인 기밀 약관에 따라서 서비스 제공업체는 서비스 제공에 합리적으로 필요한 회원님의 정보에 액세스할 권한을 갖습니다.
또한 쿠키 데이터와 같은 특정 정보가 외부 광고 파트너와 공유될 수 있습니다. 이러한 정보를 통해 외부 광고 네트워크는 회원님에게 가장 큰 관심을 끌 것이라고 생각되는 타게팅 광고 실시 등을 할 수 있습니다.
Mars은 회원님을 식별할 수 있는 일부 데이터를 삭제하고, 외부인과는 익명의 데이터를 공유합니다. 또한 회원님과 연관성이 없는 방식으로 회원님의 정보와 기타 정보를 결합한 후 이러한 총괄 정보를 공유할 수 있습니다.
회원님이 본인의 사용자 콘텐츠를 공유하기로 선택할 수 있는 대상:
사용자 콘텐츠 등 회원님이 자발적으로 서비스에 게시하기 위해 공개한 모든 정보나 콘텐츠는 전체 공개되고, 설정한 해당 공개 범위에 따라 제한됩니다. 서비스의 공개 범위를 변경하려면 프로필 설정을 변경하시기 바랍니다. 사용자 콘텐츠를 공유한 다음 이를 전체 공개로 설정하면 다른 사용자가 해당 사용자 콘텐츠를 재공유할 수 있습니다.
프로필과 공개 범위에 따라 전체 공개된 사용자 콘텐츠는 다른 사용자에 의해 검색이 가능하고, Mars API에 따라 사용 가능합니다. Mars API의 사용은 이 개인정보처리방침의 약관을 통합하고 있는 API 이용 약관의 적용을 받습니다.
회원님이 서비스에 게시하신 정보를 삭제하신다고 해도, 복사본이 서비스의 캐시 또는 아카이브 페이지에서 여전히 조회가 가능하거나, 또는 다른 사용자나 Mars API를 사용하는 타사가 해당 정보를 복제 또는 저장해 두었을 수도 있습니다.
통제권 변경 시:
Mars의 일부나 전부 또는 Mars의 자산이 다른 조직에 매각 또는 양도될 경우(예: 인수 합병, 파산, 해산, 청산), 이름, 이메일 주소, 사용자 콘텐츠, 서비스를 통해 수집된 기타 정보 등 회원님의 정보가 매각되거나 양도된 항목 중에 존재할 수 있습니다. 회원님의 사용자 콘텐츠는 회원님이 계속해서 소유하게 됩니다. 매각을 한 측이나 양도를 받은 측은 이 개인정보처리방침에 명시된 내용을 준수해야 합니다.
법적 요청에 대한 대응과 피해 방지
Facebook은 법적인 요청(예: 수색 영장, 법원 명령서, 소환장 등)이 수반되고 법의 집행을 위해 필요하다고 판단될 경우에 한 해 회원님의 정보에 액세스하고 이를 보존하며 공유할 수 있습니다. 여기에는 미국 외 지역 관할권에서 법적 요청이 수반되고, 해당 관할권의 법에 의해 필요성이 인정되며, 그 지역 내의 사용자들에게 영향을 미침과 동시에 국제적으로 용인되는 기준에 부합한다고 판단될 때 해당 관할권의 요청을 받아들이는 경우가 포함됩니다. 또한 Facebook이 필요하다고 판단할 경우 정보에 액세스하고 정보를 보존하고 공유할 수 있습니다. 여기에는 사기 또는 다른 불법 행위를 예방하고 이에 대해 조치를 취하거나, 수사 과정에서 Facebook, 회원님, 다른 사람들을 보호하거나, 생명을 보호하고 상해를 막기 위한 경우 등이 포함됩니다. 저희가 회원님과 관련해 수집하는 정보는 법적인 요청, 의무, 정부 조사, 저희 약관과 정책에 대한 잠재적 위반에 대한 조사의 대상이 되는 경우, 또는 피해를 방지하기 위해 장기간 이용, 처리 또는 보관될 수 있습니다.
4. 정보 보관 방식

보관 및 처리:
서비스를 통해 수집된 회원님의 정보는 미국이나 Mars, 제휴사 또는 서비스 제공업체가 시설을 유지하고 있는 기타 다른 국가에서 보관 및 처리될 수 있습니다.
Mars, 제휴사, 서비스 제공업체는 개인 정보 등 회원님과 관련하여 수집한 정보를 국경을 넘어서 회원님의 국가 또는 관할권으로부터 전 세계에 있는 다른 국가 또는 관할권으로 전달할 수 있습니다. 유럽 연합이나 미국법과 다른 데이터 수집 및 사용 관련 법을 둔 기타 지역의 거주자들은 개인 정보 등 정보가 회원님의 관할권과 데이터 보호법이 동일하지 않은 국가나 관할권으로 정보가 전달될 수 있다는 점에 유의해주세요.
회원님은 서비스에 가입하거나 서비스를 사용함으로써 정보가 미국 또는 Mars, 제휴사 또는 서비스 제공업체가 시설을 유지하고 이 개인정보처리방침에 설명된 바와 같이 회원님에 관련된 정보를 사용 및 공개하는 기타 국가로 전달될 수 있다는 점에 동의하게 됩니다.
Mars은 영업적으로 합리적인 안전 조치를 이용하여 서비스를 통해 수집된 정보를 안전하게 유지하고, 합리적인 단계(고유 비밀번호 요청 등)를 취함으로써 회원님에게 계정 접근 권한을 드리기 전에 신원을 확인하고 있습니다. 그러나 Mars에 전송된 정보의 보안성을 확인하거나 서비스상의 정보가 이용, 공개, 수정 또는 파기될 수 없다는 점을 보장하지 않습니다.
회원님은 이에 협조해 주시기 바랍니다. 회원님은 고유 비밀번호 및 계정 정보의 비밀성을 유지하고 회원님과 Mars 사이에서 교류되는 이메일의 접근 권한을 항상 통제해야 할 책임이 있습니다. 회원님의 공개 범위는 회원님이 Mars에 연결하신 소셜 미디어 서비스의 변경에 의해 영향을 받을 수도 있습니다. Mars은 기타 업체의 기능, 개인 정보 보호 또는 보안 방책에 대해 책임지지 않습니다.
5. 사용자의 정보에 관한 사용자의 선택

계정 정보 및 프로필/공개 범위 설정:
로그인한 후 프로필 설정을 변경하시면 언제든지 계정을 수정할 수 있습니다.
커뮤니케이션 수단에 제공되어 있는 "수신 거부 링크"를 클릭하시면 Mars에서 보내드리는 이메일을 받지 않게 됩니다. 위에 언급한 바와 같이 회원님은 서비스에 관한 커뮤니케이션(예: 계정 인증, 구매 및 청구 확인 및 재확인, 서비스 기능의 변경/수정, 기술 및 보안 공지 사항)의 수신을 거부할 수 없습니다.
계정 정보의 검토나 수정에 관해 자세히 알아보세요.
사용자 콘텐츠의 보관 기간:
Mars, 제휴사 또는 서비스 제공업체는 계정이 종료 또는 비활성화된 후 프로필 정보와 같은 정보와 사용자 콘텐츠를 백업, 아카이브, 및/또는 감사 목적으로 업계에서 통용되는 적절한 기간 동안 보관할 수 있습니다.
계정 삭제에 대해 자세히 알아보세요.
6. 아동의 개인 정보 보호

Mars은 만 14세 미만인 사용자로부터 정보를 고의로 수집하거나 요청하지 않고 해당 사용자가 서비스에 가입하도록 고의로 허용하지 않습니다. 서비스 및 서비스 콘텐츠는 만 14세 미만의 아동을 대상으로 하지 않습니다. Facebook은 부모의 동의 없이 만 14세 미만의 아동으로부터 개인 정보를 수집한 사실을 확인하는 즉시 해당 정보를 삭제합니다. 만 14세 미만인 아동으로부터 수집되었거나 이러한 아동에 관련된 정보가 Mars에 있다고 생각하실 경우 저희에게 연락해주세요.

7. 기타 웹사이트와 서비스

Mars은 기타 웹사이트나 서비스로 또는 서비스에서 연결된 내용에 포함된 정보나 콘텐츠 등 이에 의해 시행되는 관행에 대해 책임지지 않습니다. Mars의 서비스에서 다른 웹사이트나 서비스로 연결된 링크를 사용하실 때에는 Mars의 개인정보처리방침이 이러한 타사 웹사이트나 서비스에는 적용되지 않는다는 점에 유의하시기 바랍니다. Mars 웹사이트상에 링크를 두고 있는 타사를 포함하여 이러한 타사의 웹사이트나 서비스에서 일어나는 회원님의 탐색 및 교류 활동은 해당하는 타사 자체의 규정과 정책의 적용을 받습니다. 또한 회원님은 회원님이 사용자 콘텐츠에 액세스하도록 승인한 타사에 대해 Mars이 책임을 지지 않고 통제력을 지니고 있지 않다는 점에 동의합니다. 타사의 웹사이트나 서비스를 이용하는 중에 타사에 회원님의 사용자 콘텐츠에 액세스를 허용한 경우, 이에 따른 위험은 회원님의 책임입니다.

8. 사망 사용자와 관련한 연락 방법

Mars 사용자가 사망한 경우에는 저희에게 연락해주세요. 일반적으로 커뮤니케이션은 이메일을 통해 이루어지지만, 기타 정보가 필요할 경우 회원님이 요청 시 입력하신 이메일 주소로 회원님에게 연락을 드리겠습니다.

9. 연락 방법

개인정보처리방침이나 서비스에 관한 질문은 고객 센터 내에서 저희에게 연락할 수 있는 적합한 지원 채널을 찾아주시기 바랍니다.

10. 개인정보처리방침 변경

Mars은 경우에 따라 이 개인정보처리방침을 개정 또는 수정할 수 있으므로 방침을 주기적으로 확인해주세요. 상황에 따라 적합한 방법으로 추가 형태의 개정 또는 수정 공지 사항이 제공될 수도 있습니다. 이 개인정보처리방침이 개정된 후에 Mars이나 서비스를 계속 사용하실 경우 해당 개정을 수락하시는 것으로 간주됩니다.
</p>					
					
					
				</div>
			</div>
		</div>
	</section>
	
	<!-- / Contact-->
	<!--Footer-->
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center"
					data-sr='enter bottom, wait 0.32s'>
					<div class="social">
						<ul class="list-inline">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>

					<p>&copy; 2017 MARS, Designed by Team MARS</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- / Footer-->


	<script src="assets_index/js/jquery-1.11.3.min.js"></script>
	<!--<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>-->
	<!--Sticky -->
	<!--<script type="text/javascript" src="assets/js/jquery.sticky.js"></script>-->
	<script src="assets_index/js/bootstrap.min.js"></script>
	<!--Owl Carousel-->
	<script type="text/javascript"
		src="assets_index/owl-carousel/owl.carousel.min.js"></script>
	<!--Parallax-->
	<script type="text/javascript"
		src="assets_index/js/jquery.stellar.min.js"></script>
	<!--IsoTop-->
	<script type="text/javascript"
		src="assets_index/js/isotope.pkgd.min.js"></script>
	<!--Typed js-->
	<script type="text/javascript" src="assets_index/js/typed.js"></script>
	<!--Smooth Scroll-->
	<script type="text/javascript" src="assets_index/js/smooth-scroll.js"></script>
	<!--Reveal JS-->
	<script type="text/javascript"
		src="assets_index/js/scrollReveal.min.js"></script>

	<!--Main-->
	<script type="text/javascript" src="assets_index/js/main.js"></script>


</body>

</html>